POS_SECRET_KEY_1=
POS_SECRET_KEY_2=
POS_SECRET_KEY_3=
POOL=
READ_RPC_URL=
WS_RPC_URL=
WRITE_RPC_URL=
ORACLE_MODE=
STRATEGY=
REBALANCE_THRESHOLD=
INVENTORY_SKEW_THRESHOLD=
PRICE_RANGE_DELTA=
SLACK_TOKEN=
SLACK_ALERT_CHANNEL_ID=
